{
  "name": "discordbot",
  "version": "1.0.1",
  "description": "A simple discord bot for a private Discord server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "author": "KeyboardSyntax",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
